##### SERVER
SERVER_PORT: 8080
SERVER_SERVLET_CONTEXT_PATH: /

##### APP
APP_SECRET: ktfRaVIQfqmoiOwcxLHVzO9G70AzIRrrE90CdHFKTBPhFfRJLkHXV6d4eKrrCpzA
  3/J1xiKYS1DyldS59Qjp+kflJK1l1RrkAsO4hCDOWLb/XZT9aPRTUxWL0DTGftRX
  EBONrSHCzUuAbi+T1eqDjdckgckqmtca7omyKaH5R/g=

### APP JWT
APP_JWT_TOKEN_EXPIRES_IN: 604800000 # 7 day in milliseconds
APP_JWT_REFRESH_TOKEN_EXPIRES_IN: 15780096000 # Six month in milliseconds
APP_JWT_REMEMBER_ME_EXPIRES_IN: 31560192000 # A year in milliseconds

### APP REGISTRATION
APP_REGISTRATION_EMAIL_TOKEN_EXPIRES_IN: 300000 # 15 minutes in milliseconds
APP_REGISTRATION_PASSWORD_TOKEN_EXPIRES_IN: 300000 # 15 minutes in milliseconds

### APP LOCALE
APP_DEFAULT_LOCALE: vi
APP_DEFAULT_TIMEZONE: Asia/Ho_Chi_Minh
#APP_URL: http://localhost:8080
APP_FRONTEND_URL: https://www.caffeetrio.com.vn

##### SPRING BOOT
APP_NAME: caffeetrio
APP_DESCRIPTION: App Description
DB_DDL_AUTO: update

### DATABASE
MYSQL_USER: avnadmin
MYSQL_PASSWORD: AVNS_tqpyXsGYH2HDhHtkwod
MYSQL_URL: jdbc:mysql://nt118p22-cafetrio.i.aivencloud.com:25794/defaultdb
#POSTGRESQL_DB: caffeetrio
#POSTGRESQL_HOST: localhost
#POSTGRESQL_PORT: 5432

### REDIS
REDIS_USERNAME: caffeetrio
REDIS_PASSWORD: caffeetrio
REDIS_DATABASE: 0
REDIS_HOST: 103.82.194.197
REDIS_PORT: 6379
REDIS_TIMEOUT: 60000

### REDIS COMMANDER
REDIS_COMMANDER_USER: caffeetrio
REDIS_COMMANDER_PASSWORD: admin

### WEB - PAGEABLE
PAGEABLE_DEFAULT_PAGE_SIZE: 60
MULTIPART_MAX_FILE_SIZE: 10MB
MULTIPART_MAX_REQUEST_SIZE: 10MB

### MESSAGES
MESSAGES_CACHE_DURATION: -1

### SPRING MAIL
MAIL_HOST: smtp.gmail.com
MAIL_PORT: 587
MAIL_USERNAME: phamnguyentu15@gmail.com
MAIL_PASSWORD: ijxvovkhshtoqtmm
MAIL_SSL: true
MAIL_TLS: true

### CLOUDINARY
CLOUDINARY_CLOUD_NAME: ddo1zywy6
CLOUDINARY_API_KEY: 253447991261516
CLOUDINARY_API_SECRET: 4ZRtAMVPzDpyhTMf7FKmfqzWVro

### LIQUIBASE
LIQUIBASE_ENABLED: false

### SPRINGDOC OPENAPI SWAGGER
API_DOCS_ENABLED: true
SWAGGER_ENABLED: true
SWAGGER_PATH: /swagger-ui

### LOGGING
LOGGING_LEVEL_ROOT: INFO
LOGGING_LEVEL_HIBERNATE: INFO
LOGGING_LEVEL_SPRING: INFO

PAY_URL: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE: 09VZWV6X
SECRET_KEY: BLAJ2Q8AGOJ74J0NLLPJXD0GJ2EWX2MR
RETURN_URL: https://optimart-pham-nguyen-tus-projects.vercel.app/payment/vnpay
COMMAND: PAY
ORDER_TYPE: other
VERSION: 2.1.0
