##### SERVER
SERVER_PORT_PROD: 8080
SERVER_SERVLET_CONTEXT_PATH_PROD: /

##### APP
APP_SECRET_PROD: 

### APP JWT
APP_JWT_TOKEN_EXPIRES_IN: 604800000 # 7 day in milliseconds
APP_JWT_REFRESH_TOKEN_EXPIRES_IN: 15780096000 # Six month in milliseconds
APP_JWT_REMEMBER_ME_EXPIRES_IN: 31560192000 # A year in milliseconds

### APP REGISTRATION
APP_REGISTRATION_EMAIL_TOKEN_EXPIRES_IN: 300000
APP_REGISTRATION_PASSWORD_TOKEN_EXPIRES_IN: 3600000 # 1 hour in milliseconds

### APP LOCALE
APP_DEFAULT_LOCALE_PROD: vi
APP_DEFAULT_TIMEZONE_PROD: Asia/Ho_Chi_Minh
#APP_URL_PROD: http://localhost:8080
APP_FRONTEND_URL_PROD: 

##### SPRING BOOT
APP_NAME_PROD: 
APP_DESCRIPTION_PROD: App Description
DB_DDL_AUTO_PROD: update

### DATABASE
POSTGRESQL_USER_PROD: 
POSTGRESQL_PASSWORD_PROD: 
POSTGRESQL_URL_PROD: 
#POSTGRESQL_DB: 
#POSTGRESQL_HOST: localhost
#POSTGRESQL_PORT: 5432  

### REDIS
#REDIS_USERNAME_PROD: 
REDIS_PASSWORD_PROD: 
REDIS_DATABASE_PROD: 0
REDIS_HOST_PROD: redis
REDIS_PORT_PROD: 6379
REDIS_TIMEOUT_PROD: 60000

### REDIS COMMANDER
#REDIS_COMMANDER_USER_PROD: 
#REDIS_COMMANDER_PASSWORD_PROD: 

### WEB - PAGEABLE
PAGEABLE_DEFAULT_PAGE_SIZE_PROD: 10
MULTIPART_MAX_FILE_SIZE_PROD: 10MB
MULTIPART_MAX_REQUEST_SIZE_PROD: 10MB

### MESSAGES
MESSAGES_CACHE_DURATION_PROD: -1

### SPRING MAIL
MAIL_HOST_PROD: smtp.gmail.com
MAIL_PORT_PROD: 587
MAIL_USERNAME_PROD: 
MAIL_PASSWORD_PROD: 
#MAIL_SSL_PROD: true
#MAIL_TLS_PROD: true

### CLOUDINARY
CLOUDINARY_CLOUD_NAME: 
CLOUDINARY_API_KEY: 
CLOUDINARY_API_SECRET: 

### LIQUIBASE
LIQUIBASE_ENABLED_PROD: false

### SPRINGDOC OPENAPI SWAGGER
#API_DOCS_ENABLED_PROD: true
#SWAGGER_ENABLED_PROD: true
#SWAGGER_PATH_PROD: /swagger-ui

### LOGGING
#LOGGING_LEVEL_ROOT_PROD: INFO
#LOGGING_LEVEL_HIBERNATE_PROD: INFO
#LOGGING_LEVEL_SPRING_PROD: INFO
